<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(map.jpg);
            background-position: center;
            background-size: cover;
            font-family: sans-serif;
            margin-top: 40px;
        }
        .regform{
            width: 800px;
            background-color: rgb(0,0,0,6);
            margin: auto;
            color: #ffffff;
            padding: 10px 0px 10px 0px;
            text-align: center;
            border-radius: 15px 15px 0px 0px;
        }
        .main{
            background-color: rgb(0,0,0,0.5);
            width: 800px;
            margin: auto;
        }
        form{
            padding: 10px;
        }
        #name{
            width: 100%;
            height: 100px;
        }
        .name{
            margin-left: 25px;
            margin-top: 30px;
            width: 125px;
            color: white;
            font-size: 18px;
            font-weight: 700;
        }
        .Firstname{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
        }
        .Lastname{
            position: relative;
            left: 417px;
            top: -80px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
        }
        .firstlabel{
            position: relative;
            color: #e5e5e5;
            text-transform: capitalize;
            font-size: 14px;
            left: 203px;
            top: -45px;
        }
        .lastlabel{
            position: relative;
            color: #e5e5e5;
            text-transform: capitalize;
            font-size: 14px;
            left: 175px;
            top: -45px;
        }
        .address{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 486px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
        }
        .email{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 486px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
        }
        .code{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 95px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
        }
        .Number{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 255px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
        }
        .area-code{
            position: relative;
            color: #e5e5e5;
            text-transform: capitalize;
            font-size: 16px;
            left: 54px;
            top: -4px;
        }
        .Phone-number{
            position: relative;
            color: #e5e5e5;
            text-transform: capitalize;
            font-size: 16px;
            left: -100px;
            top: -2px;
        }
        .Option{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 532px;
            height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
            outline: none;
            overflow: hidden;

        }
        option option{
            font-size: 20px;
        }
        #customer{
            margin-left: 25px;
            color: white;
            font-size: 18px;
        }
        .radio{
            display: inline-block;
            padding-right: 70px;
            font-size: 25px;
            margin-left: 25px;
            margin-top: 15px;
            color: white;
        }
        .write{
            margin-top: 300px;
            margin-right: 100px;
            padding-left: 700px;
        }
        .radio input{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            cursor: pointer;
            outline: none;
        }
        button{
            background-color: #3BAF9f;
            display: block;
            margin: 20px 0px 0px 20px;
            text-align: center;
            border-radius: 12px;
            border: 2px solid #366473;
            padding: 14px 110px;
            outline: none;
            color: white;
            cursor: pointer;
            transition: 0.25px;
        }
        button:hover{
            background-color: #5390f5;
        }

        </style>
    </head>
    <body>
    <div class="regform"><h1>MercuryEdge Limited</h1></div>
    <div class="main">
        <form>
            <div id="name">
                <h2 class="name">Name</h2>
                <input class="Firstname" type="text" name="First_name" required><br>
                <label class="firstlabel">first name</label>
                <input class="Lastname" type="text" name="Last_name" required>
                <label class="lastlabel">Last name</label>
            </div>

            <h2 class="name">Address</h2>
            <input class="address" type="text" name="address" required>

            <h2 class="name">Email</h2>
            <input class="email" type="text" name="email" required>

            <h2 class="name"> Phone</h2>
            <input class="code" type="text" name="Area Code" required>
            <label class="area-code">Area Code</label>
            <input class="Number" type="text" name="Phone" required>
            <label class="Phone-number">Phone number</label>

            <h2 class="name">Subject</h2>
            <select class="Option" name="Subject" required>
                <option>Choose One Of Our Locations</option>
                <option> </option>
                <option> Lekki</option>
                <option> Epe</option>
                <option> Badagry</option>
                <option> Ikoyi</option>
                <option> Banana Island</option>
                <option> Ago Palace</option>
                <option> Victoria Island</option>
                <option> Ikorodu</option>
                <option> Ikeja</option>
                <option> Festac Town</option>
                <option> Shagamu</option>
                <option> Apapa</option>
                <option> Ketu</option>
                <option> Ojota</option>
                <option> Maryland</option>
                <option> Ojo</option>
                <option> CMS</option>
            </select>

            <h2 id="Student">Are You A New Customer?</h2>

           <label class="radio">
            <input class="radio-one" type="radio" checked="checked" name="">
            <span class="checkmark"></span>
            yes
            </label>
            <label class="radio">
            <input class="radio-two" type="radio" name="">
            <span class="checkmark"></span>
            No  
            </label>
             <button type="submit">Register</button>
            </form>
                <!-- <span class="Checkmark"></span>
                yes
        </input>
            <label class="radio">
                <input class="radio-two" type="radio" name="">
                <span class="Checkmark"></span>
                no
            </label>
            <button type="submit">Register</button>
        </form> -->
    </div> 
    <div class="write">
        <h1>2021 @MercuryEdge Limited</h1>
    </div>
</body>
</html>